{
  "name": "MedEasy – Medicine & Prescription Reader",
  "short_name": "MedEasy",
  "description": "Scan medicine labels and prescriptions. Get text and audio in 12+ Indian languages.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#090910",
  "background_color": "#090910",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
